# Consulta360

consulta360-comun/: pom.xml
consulta360-comun/src/main/java/gt/gob/sat/fiscalizacion/consulta360/dto/: AfiliacionDto.java  AfiliacionesMSRTUNubeDto.java  ApoderadoDto.java  ArchivoDto.java  BaseImponibleIsoDto.java  BitacoraConsulta360Dto.java  CamEspecialesContriDto.java  CantidadVehiculosDto.java  ClasesTipologiasDto.java  Consolidado223Dto.java  ConsultaCantidadDeclaracionesAduanerasConAnioDto.java  ConsultaCantidadDeclaracionesAduanerasDto.java  ConteoVehiculosActivosInactivosDto.java  ContribuyenteDto.java  ConveniosActivosDto.java  DatosContadorDto.java  DatosRepresentantesDto.java  DeclaracionAduaneraDto.java  DeclaracionDto.java  DeclaracionesPresentadasDto.java  DetalleProveedorDto.java  DetalleRiesgoDto.java  DetalleRiesgoSentenciaDto.java  DocumentoDto.java  EncabezadoNombramientoDto.java  EstablecimientoDto.java  ExcelReadTipologiasDto.java  ExcelReadVerificacionesDto.java  ExenivaDto.java  ExpedienteDto.java  GeneralVerificacionesDto.java  HandledException.java  HistorialCargaDto.java  HistorialCargaFechaFormatDto.java  HistorialCargaVerificacionesCampoDto.java  HistorialCargaVerificacionesFechaFormatDto.java  HistorialRiesgoDto.java  ImpuestoIsoDto.java  ImpuestoIsrDto.java  ImpuestoIvaGeneralDto.java  (+38 more)
consulta360-comun/src/main/java/gt/gob/sat/fiscalizacion/consulta360/util/: CodigoRespuesta.java  Constantes.java
consulta360-core/: pom.xml
consulta360-core/src/main/java/gt/gob/sat/fiscalizacion/consulta360/modelo/: CifCargaVerificacionesCampo.java  CifClasesDeclaraciones.java  CifClasesTipologias.java  CifDeclaracionesPresentadas.java  CifHistorialCargas.java  CifTipologiasDeEvasion.java  CifVerificacionesEnCampo.java  Consulta360Bitacora.java  Consulta360BitacoraId.java
consulta360-core/src/main/java/gt/gob/sat/fiscalizacion/consulta360/srv/: GeneralSrv.java
consulta360-core/src/main/java/gt/gob/sat/fiscalizacion/consulta360/srv/impl/: GeneralSrvImpl.java
consulta360-core/src/test/java/gt/gob/sat/fiscalizacion/consulta360/srv/impl/: GeneralSrvImplTest.java  SpringTestConfig.java
consulta360-main/: pom.xml
consulta360-web/: pom.xml
consulta360-web/src/main/java/: salir.xhtml
consulta360-web/src/main/java/gt/gob/sat/fiscalizacion/consulta360/UI/: AbstractUI.java  AddMarkersViewUI.java  AfiliacionesUI.java  BaseImponibleIsoUI.java  ComportamientoTributarioUI.java  Consolidado223UI.java  ConsultaDetalleIndicadoressUI.java  ConsumoServicios.java  ConsumoTokenInject.java  DecPreUI.java  DeclaracionesAduanerasUI.java  DeclaracionesUI.java  DetalleNombramientoUI.java  DetalleRiesgoUI.java  EstablecimientosUI.java  ExenivaUI.java  ExpedientesJuridicoUI.java  ExpedientesUI.java  HistorialCargaUI.java  HistorialCargaVerificacionesCampoUI.java  IngreRetenIvaVsIngresosDeclaIVaGeneralUI.java  IngresosFelvsDeclaradoIvaGeneralUI.java  IngresosFelvsDeclaradoIvaPequeUI.java  IngresosFelvsDeclaradoUI.java  IngresosIvavsIngresosIsrUI.java  LibrosAutorizadosUI.java  MainUI.java  NombramientosUI.java  PerfilContribuyenteUI.java  ProveedoresUI.java  RestTemplateInterface.java  RestTemplateService.java  SesionUI.java  ShowcaseUI.java  TipologiasEvasionUI.java  VerificacionesEnCampoUI.java
consulta360-web/src/main/java/gt/gob/sat/fiscalizacion/consulta360/util/: Conexion.java  Constante.java  ImpresionDeclaracionRmiConfig.java  NitValidador.java  RequestFilter.java  Sesion.java
consulta360-web/src/main/resources/: configuracion.properties  log4j.properties  messages.properties  textos_es_GT.properties
consulta360-web/src/main/webapp/: index.jsp
consulta360-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
consulta360-web/src/main/webapp/error/: error401.xhtml  error403.xhtml  error404.xhtml  error500.xhtml  errorSesion.xhtml  servletException.xhtml
consulta360-web/src/main/webapp/private/consulta/: afiliaciones.xhtml  baseImponibleIso.xhtml  cargaArchivoTipologia.xhtml  cargaArchivoVerificacionesCampo.xhtml  comportamientoTributario.xhtml  consolidado223.xhtml  consultaDeIndicadoresPorNit.xhtml  decPre.xhtml  declaraciones.xhtml  declaracionesAduaneras.xhtml  detalleNombramiento.xhtml  detalleRiesgo.xhtml  detalleRiesgoAD.xhtml  establecimientos.xhtml  exeniva.xhtml  expedientes.xhtml  expedientesJuridico.xhtml  ingRetenIvaIngresosDeclaIvaGeneral.xhtml  ingresosFelvsDeclarado.xhtml  ingresosFelvsDeclaradoIvaGeneral.xhtml  ingresosFelvsDeclaradoIvaPeque.xhtml  ingresosIvavsIngresosIsr.xhtml  librosAutorizados.xhtml  main.xhtml  nombramientos.xhtml  perfilContribuyente.xhtml  proveedores.xhtml  tipologiasEvasion.xhtml  verificacionesEnCampo.xhtml
consulta360-web/src/main/webapp/public/: decPre.js  index.xhtml
consulta360-web/src/main/webapp/resources/css/: theme.css
consulta360-web/src/main/webapp/template/common/: layout.xhtml  layout_no_rendered.xhtml
