# indica los paquetes que spring debe de escanear en busca de beans anotados
componentScan.basePackages.spring=gt.gob.sat.arquitectura.fwk.dao, gt.gob.sat.arquitectura.fwk.rest, gt.gob.sat.fiscalizacion.consulta360

# indica los paquetes que tienen los POJO que corresponden a las tablas de base de datos
componentScan.basePackages.hibernate=gt.gob.sat.fiscalizacion.consulta360.modelo

# indica el dialecto de BD a utilizar
#hibernate.dialect=

# nombre JNDI del data source de la aplicacion
dataSource.jndi=java:comp/env/jdbc/consultaDS

# indica si se debe de activar REST
activarFuncion.rest.ws=true

# indica si se debe de activar la seguridad REST
activarFuncion.rest.seguridad=true

# indica si se debe de activar la seguridad web estandar
activarFuncion.web.seguridad=false

# indica si se debe de activar primefaces
activarFuncion.web.primefaces=false

# indica si se debe de activar richfaces
activarFuncion.web.richfaces=false

# nombre raiz para la aplicacion
webAppRootKey=consulta360